<!DOCTYPE html>
<html>
<head>
<title>Gabriel & Holyn</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="_css/style.css" type="text/css">
<link rel="stylesheet" href="_css/bootstrap-grid.css" type="text/css">
<link rel="stylesheet" href="_css/animation.css" type="text/css">
<link rel="stylesheet" href="_css/responsive.css" type="text/css">
<link rel="icon" href="_assets/favicon.png" type='image/x-icon'>
<link href="https://fonts.googleapis.com/css?family=Crimson+Text:700|Raleway:400,800&display=swap" rel="stylesheet">
</head>
<style>
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  cursor: url('../_assets/heart-icon-01.png'), pointer;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  height: 100%;
  position: relative;
}

h1 {
  font-family: 'Crimson Text', serif;
  font-weight: 700;
  font-size: 3.5em;
  line-height: 1.15em;
  padding-top: 16px;
  letter-spacing: .01em;
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 1.3em;
  text-transform: lowercase;
  letter-spacing: .1em;
}

h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 1em;
  text-transform: lowercase;
  letter-spacing: .25em;
}

h4 {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 2em;
  letter-spacing: .1em;
  padding-bottom: 5%;
}

h5 {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: .9em;
  text-transform: uppercase;
  letter-spacing: .15em;
  line-height: 1.3em;
}

p {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 1em;
  letter-spacing: .05em;
  line-height: 1.75em;
}

.small-text {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: .8em;
  letter-spacing: .05em;
  line-height: 5em;
}

button {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 1.4em;
  letter-spacing: .15em;
  background-color: transparent;
  border: 2px solid;
  padding: 16px 40px;
  text-align: center;
  text-decoration: none;
  cursor: url('../_assets/heart-icon-01.png'), pointer;
  border-radius: 40px;
  transition: .3s;
}

button:hover {
  -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.3);
  -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.3);
  box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.3);
  transition: .3s;
}

button:active {
  transform: scale(.95);
}

.scroll-down {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  transition: .3s;
}

.scroll-down h3 {
  margin-bottom: 10%;
}

.scroll-down:hover {
  opacity: .5;
  transition: .3s;
  cursor: url('../_assets/heart-icon-01.png'), pointer;
}
.mouse-outline {
  width: 2.3em;
  height: 4em;
  border-radius: 100px;
  border: 3px white solid;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}

.mouse-circle {
  width: 6px;
  height: 6px;
  border-radius: 100px;
  top: 25%;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}

.margin-top {
  margin-top: 5%;
}

.seconds-countdown {
  text-decoration: underline;
  color: #90B2A7;
}

.icon {
  width: 4em;
}

.social-icon {
  padding-top: 2%;
  fill: #1C3B40;
  transition: .3s;
}

.social {
  width: 25%;
  position: absolute;
  right: 0;
}

.social-icon .facebook:hover {
  fill: #F2AB99;
  cursor: url('../_assets/heart-icon-01.png'), pointer;
  transition: .3s;
}

.social-icon .instagram:hover {
  fill: #F2AB99;
  cursor: url('../_assets/heart-icon-01.png'), pointer;
  transition: .3s;
}

.logo:hover {
  cursor: url('../_assets/heart-icon-01.png'), pointer;
}

#myNav {
  transition: .35s;
}

.nav-items {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 2em;
  transition: .3s;
}

.nav-items:hover {
  text-decoration: underline;
  transition: .3s;
}

ul {
  list-style: none;
}

.space-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.main-nav:hover {
  cursor: url('../_assets/heart-icon-01.png'), pointer;
  text-decoration: underline;
  transition: .3s;
}

.footer-nav li:hover {
  color: #F2AB99;
}

.main-nav {
  color: white;
}

.main-nav:hover {
  color: #1A383D;
}

.nav h3:hover {
  cursor: url('../_assets/heart-icon-01.png'), pointer;
  opacity: .8;
  transition: .3s;
}

.nav h3 {
  margin-top: 24px;
  text-decoration: underline;
}

.full-nav {
    background-image: radial-gradient(circle, #F2AB99, #F4C7BB);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: 10;
    position: fixed;
    display: block;
    height: 100vh;
    text-align: center;
    width: 100%;
}

.nav-item-sm {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 1em;
  text-transform: lowercase;
  letter-spacing: .25em;
  transition: .3s;
}

.nav-header {
  position: fixed;
  display: block;
  width: 100%;
  z-index: 20;
  margin-top: 24px;
}

.overlay {
  position: fixed;
  background: rgba(51, 55, 69, 0.80);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  display: none;
  transition: opacity .35s, visibility .35s, height .35s;
  overflow: hidden;
}

.overlay.open {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

/* RSVP Overlay */

.rsvp-overlay {
  background-image: radial-gradient(circle, #F4DB8D, #F4DBAE);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index: 10;
  position: fixed;
  display: block;
  height: 100vh;
  width: 100%;
}

#rsvp {
  opacity: 0;
}

/* HEADER */

.header {
  position: absolute;
  display: block;
  width: 100%;
  z-index: 2;
  margin-top: 24px;
}

.hamburger-menu {
  position: relative;
  float: right;
  height: 2.5em;
}

.hamburger-menu-dark {
  position: relative;
  float: right;
  height: 2.5em;
}

.hamburger-menu h3 {
  transform: rotate(-90deg);
  margin-top: 32px;
  margin-right: -24px;
  color: white;
  float: right;
}

.hamburger-menu-dark h3 {
  transform: rotate(-90deg);
  margin-top: 32px;
  margin-right: -24px;
  color: #1a383d;
  float: right;
}

.hamburger {
  width: 6em;
  height: 2.5em;
}

.hamburger:hover {
  cursor: url('../_assets/heart-icon-01.png'), pointer;
}

.hamburger:hover .menu-top {
  width: 40px;
  transition: .5s;
}

.open-menu:hover .menu-mid {
  width: 24px;
  transition: .5s;
}

.open-menu:hover .menu-bottom {
  width: 32px;
  transition: .5s;
}

.menu-close-line {
  background-color: white;
  height: 6px;
  margin-left: auto;
  margin-right: 0;
  width: 40px;
  position: absolute;
  right: 0;
  top: 50%;
  transition: .3s;
  border-radius: 5px;
}

.close-left {
  transform: rotate(-45deg);
}

.close-right {
  transform: rotate(45deg);
}

.close-menu:hover .close-left {
  transform: rotate(0deg);
  transition: .3s;
}

.close-menu:hover .close-right {
  transform: rotate(0deg);
  transition: .3s;
}

.menu-line {
  background-color: white;
  height: 6px;
  margin-top: 8px;
  border-radius: 6px;
  margin-left: auto;
  margin-right: 0;
}

.menu-line-dark {
  background-color: #1a383d;
  height: 6px;
  margin-top: 8px;
  border-radius: 6px;
  margin-left: auto;
  margin-right: 0;
}

.menu-bottom {
  width: 24px;
  transition: .5s;
}

.menu-mid {
  width: 40px;
  transition: .5s;
}

.menu-top {
  width: 32px;
  margin-top: 0;
  transition: .5s;
}


/* Padding */
.padding-left {
  padding-left: 5%;
}

.padding-right {
  padding-right: 5%;
}

.margin-left {
  margin-left: 5%;
}
.margin-right {
  margin-right: 5%;
}

.padding-top {
  padding-top: 2em;
}

.padding-bottom {
  padding-bottom: 2em;
}

.padding-left {
  padding-top: 1em;
}

.padding-right {
  padding-top: 1em;
}

.padding {
  padding: 1em;
}

/* TEXT COLOR */

.white-text {
  color: white;
}

.pink-text {
  color: #F2AB99;
}

.dark-blue-text {
  color: #1A383D;
}

.green-text {
  color: #90B2A7;
}

.creme-text {
  color: #F9F6EB;
}

/* BUTTON COLOR */

.white-button {
  color: white;
  border-color: white;
}

.white-button:hover {
  background-color: white;
  border-color: white;
  color: #1A383D;
}

.blue-button {
  color: #1A383D;
  border-color: #1A383D;
}

.blue-button:hover {
  background-color: #1A383D;
  border-color: #1A383D;
  color: white;
}

/* TEXT ALIGNMENT */

.h-center {
  margin: 0 auto;
  text-align: center;
  z-index: 2;
}

.v-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.v-center-head {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.right-justify {
  text-align: right;
  right: 0;
}

.nav-height {
  height: 20%;
}

/* SECTIONS*/

.hero-section {
  height: 100vh;
  text-align: center;
  position: relative;
}

.xsmall-section {
  height: 20em;
  overflow: hidden;
  display: flex;
}

.small-section {
  height: 30em;
  overflow: hidden;
  display: flex;
}

.medium-section {
  height: 45em;
  overflow: hidden;
}

.large-section {
  height: 55em;
  overflow: hidden;
}

.blue-background {
  background-color: #1A383D;
}

.green-background {
  background-color: #90B2A7;
}

.gray-background {
  background-color: #F5F5F5;
}

.height-lg {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.height-xl {
  height: 55%;
  display: flex;
  justify-content: space-between;
}
/* HOMEPAGE */

.home-hero {
  background: linear-gradient(
      rgba(26, 56, 61, 0.6),
      rgba(26, 56, 61, 0.6),
      rgba(26, 56, 61, 1)
      ),
      url(../_assets/hero.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.logo {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 6em;
}

.hero-image div button {
  color: white;
  border-color: white;
}

.hero-image div button:hover {
  color: #1A383D;
  border-color: white;
  background-color: white;
  transition: .3s;
}

.img-right {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
  right: 0;
}

.neidhammer {
  width: 100%;
  height: auto;
}

#registry {
  padding-top: 5%;
  padding-bottom: 5%;
}

.registry-img {
  background: linear-gradient(
      rgba(26, 56, 61, 0.5),
      rgba(26, 56, 61, 0.5)
      ),
      url(../_assets/G+H-27.jpg) no-repeat center center;
  height: 50em;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  position: absolute;
  width: 90%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto
}

.registry-img-section {
  position: relative;
}

.registry-logos {
  width: 100%;
  display: flex;
}

#target-logo,
#crateAndBarrel-logo,
#westElm-logo {
  cursor: url('../_assets/heart-icon-01.png'), pointer;
  margin-top: 10%;
  padding-left: 5%;
  padding-right: 5%;
  transition: .3s;
}
.logo-item {
  height: auto;
  width: 12em;
}

.logo-item-large {
  height: auto;
  width: 25em;
}

#target-logo:hover {
  opacity: .5;
  transition: .3s;
}

#crateAndBarrel-logo:hover {
  opacity: .5;
  transition: .3s;
}

#westElm-logo:hover {
  opacity: .5;
  transition: .3s;
}

.sub-header {
  line-height: 3em;
}
.overlap {
  height: 20em;
}

.wordmark {
   width: 60%;
   height: auto;
   margin-bottom: .5;
}

.footer-item-height {
  height: 50%;
  width: auto;
  position: relative;
  display: block;
}

.copyright {
}

.copyright span {
  line-height: 0;
}

.venue-map {
  text-decoration: underline;
}

.venue-map:hover {
  opacity: .8;
  cursor: url('../_assets/heart-icon-01.png'), pointer;
}

.footer-padding {
  padding-top: 2%;
}

.logo-footer-full {
  padding-bottom: 3%;
}

.party-hero {
  background: linear-gradient(
      rgba(26, 56, 61, 0.5),
      rgba(26, 56, 61, 0.5),
      rgba(26, 56, 61, 1)
      ),
      url(../_assets/G+H-44.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.party-image {
  height: 20em;
  width: 20em;
  padding: 1em;
  position: relative;
}

.party-image div {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.party-image div img {
  width: 170%;
  height: auto;
}

.gallery-height {
  height: 40em;
}

.gallery-height-small {
  height: 20em;
}

.image-1 {
  height: 100%;
  background: url(../_assets/G+H-1.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.image-2 {
  height: 100%;
  background: url(../_assets/G+H-48.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.image-3 {
  height: 100%;
  background: url(../_assets/G+H-10.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.image-4 {
  height: 100%;
  background: url(../_assets/G+H-43.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.image-5 {
  height: 100%;
  background: url(../_assets/G+H-55.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.image-6 {
  height: 100%;
  background: url(../_assets/G+H-20.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.image-7 {
  height: 100%;
  background: url(../_assets/G+H-45.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.image-8 {
  height: 100%;
  background: url(../_assets/G+H-25.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.image-9 {
  height: 100%;
  background: url(../_assets/G+H-5.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.image-10 {
  height: 100%;
  background: url(../_assets/G+H-18.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.image-11 {
  height: 100%;
  background: url(../_assets/G+H-32.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.image-12 {
  height: 100%;
  background: url(../_assets/G+H-60.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.image-13 {
  height: 100%;
  background: url(../_assets/G+H-49.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.image-14 {
  height: 100%;
  background: url(../_assets/G+H-27.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.image-15 {
  height: 100%;
  background: url(../_assets/G+H-34.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
<body>
<div>

  <!-- Menu Overlay -->

  <div id="myNav" class="overlay">
    <div class="nav-header padding-right padding-left">
      <a href="index.html"><img class="logo" src="_assets/logo.svg"></a>
       <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><div class="hamburger-menu close-menu">
      <div class="hamburger">
          <div class="menu-close-line close-left"></div>
          <div class="menu-close-line close-right"></div>
        </div>
        <h3>close</h3>
      </div></a>
    </div>
    <div class="full-nav overlay-menu">
      <div class="nav h-center v-center-head nav-height">
        <ul class="space-between">
          <a href="gifts-and-more.html"><li class="nav-items main-nav">Gifts & More</li></a>
          <a href="photo-gallery.html"><li class="nav-items main-nav">Photo Gallery</li></a>
          <a href="venue-map.html"><li class="nav-items main-nav">Map of Venue</li></a>
          <li><h3 class="nav-item-sm main-nav"><a href="https://www.gofundme.com/gabe-and-holyn039s-honeymoon/donate?pc=wd_md_donate_r" target="
            ">Go Fund Me</a></h3></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header padding-right padding-left">
    <a href="index.html"><img class="logo" src="_assets/logo.svg"></a>
    <span onclick="openNav()"><div class="hamburger-menu open-menu">
      <div class="hamburger">
        <div class="menu-line menu-top"></div>
        <div class="menu-line menu-mid"></div>
        <div class="menu-line menu-bottom"></div>
      </div>
      <h3>menu</h3>
    </div></span>
  </div>

  <!-- RSVP Popup -->

  <div id="rsvp" class="">
    <div class="nav-header padding-right padding-left">
      <a href="index.html"><img class="logo" src="_assets/logo.svg"></a>
       <a href="javascript:void(0)" class="closebtn" onclick="closeRsvp()"><div class="hamburger-menu close-menu">
      <div class="hamburger">
          <div class="menu-close-line close-left"></div>
          <div class="menu-close-line close-right"></div>
        </div>
        <h3>close</h3>
      </div></a>
    </div>
    <div class="container-fluid rsvp-overlay">
      <div class="v-center-head">
        <div class="row">
          <div class="col-lg-12 h-center">
              <script type="text/javascript" src="http://app.rsvpify.com/embed/500237144" scrolling="yes"></script><script type="text/javascript" src="http://app.rsvpify.com/js/iframeResizer.min.js"></script><script type="text/javascript">iFrameResize({autoResize: true,checkOrigin: false,heightCalculationMethod: 'max', enablePublicMethods: true}, "#RSVPifyIFrame");</script>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Content -->

  <div class="jumbotron-fluid hero-section home-hero">
    <div class="col-6 h-center v-center-head">
        <h1 class="white-text fade-in fade-in-first">Gabe & Holyn Are Tying The
Knot In <span id="minutes" class="seconds-countdown"></span> Minutes.</h1>
        <span onclick="openRsvp()"><button class="white-button margin-top fade-in-second fade-in" id="myBtn">RSVP</button></span>
    </div>
    <div class="scroll-down h-center"><a href="#how-met">
      <h3 class="white-text">scroll down</h3>
      <div class="mouse-outline"><div class="mouse-animate mouse-circle"></div></div></a>
    </div>
  </div>
  <div class="container-fluid">

  <!-- How Met -->

      <div class="row large-section blue-background padding-left padding-right" id="how-met">
        <div class="col-lg-5">
          <div class="v-center">
            <h2 class="white-text">how we met</h2>
            <h1 class="pink-text">Long Story Short—We Met In Middle School.</h1>
            <p class="white-text">It was truly love at first… no, sorry, after, definitely after first sight.  While we met in middle school, we didn’t become friends until after college.  We started leading worship nights together at our church, and started dating shortly after. </p>
          </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-6">
          <img class="img-right h-center" src="_assets/flowers.jpg">
        </div>
      </div>

    <!-- When, Where -->

      <div class="row large-section green-background padding-left padding-right" id="when-where-wear">
        <div class="col-lg-3">
          <div class="v-center height-lg">
            <div class="row">
              <h2 class="dark-blue-text h-center">when, where & wear</h2>
              <h1 class="creme-text h-center">Black Tie Optional, Just Like Life.</h1>
            </div>
            <div class="row dark-blue-text">
              <div class="col-md-6 h-center">
                <img src="_assets/tie.svg" class="icon">
                <h5>Dress is<br>semiformal</h5>
              </div>
              <div class="col-md-6 h-center">
                <img src="_assets/shoe.svg" class="icon">
                <h5>Bring your<br>dancing shoes</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 padding-left padding-right">
          <div class="row v-center">
              <div class="col-lg-12">
                <img class="neidhammer" src="_assets/neidhammer.jpg">
              </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="v-center height-lg">
            <h3 class="dark-blue-text">date</h3>
            <h4 class="creme-text">September 6, 2019</h4>
            <h3 class="dark-blue-text">time</h3>
            <h4 class="creme-text">6:30 PM</h4>
            <h3 class="dark-blue-text">venue</h3>
            <h4 class="creme-text">Neidhammer</h4>
            <a href="venue-map.html"><button class="blue-button directions">Map of Venue</button></a>
          </div>
        </div>
      </div>

    <!-- GoFund Honeymoon -->

      <div class="large-section row" id="gofund">
        <div class="col-xl-4 padding-left padding-right">
          <div class="row v-center height-xl">
            <div class="col-lg-12">
              <h2 class="dark-blue-text">choose the road less traveled</h2>
              <h1 class="pink-text">Donate To Our Honeymoon.</h1>
            </div>
            <div class="col-lg-12 dark-blue-text">
              <div class="row v-center">
                <div class="col-xl-2">
                  <img src="_assets/plane.svg" class="icon">
                </div>
                <div class="col-xl-10">
                  <h5 class="v-center">Desination: Nice, France</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-12 dark-blue-text">
              <div class="row">
                <div class="col-xl-2">
                  <img src="_assets/gift.svg" class="icon">
                </div>
                <div class="col-xl-10">
                  <h5 class="v-center">Donate as an alternative to<br>the registry</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <a href="https://www.gofundme.com/gabe-and-holyn039s-honeymoon/donate?pc=wd_md_donate_r" target="
              "><button class="blue-button">GoFundMe</button></a>
            </div>
        </div>
      </div>
      <div class="col-xl-1"></div>
      <div class="col-xl-7">
        <img class="img-right" src="_assets/nice-map.jpg">
      </div>
    </div>

  <!-- Registry -->

    <div class="row small-section gray-background" id="registry">
        <div class="col-md-6 h-center">
          <h2 class="dark-blue-text">where we’re registered</h2>
          <h1 class="green-text">We Appreciate Your Generosity.</h1>
          <p class="dark-blue-text">(But please, someone buy us the oven mitts)</p>
          <div class="registry-logos row">
            <div id="target-logo" class="col-lg-4">
              <div class="v-center">
                <a href="https://www.target.com/gift-registry/giftgiver?registryId=d9e3ba3964d44bc69160508b38cc2871&type=WEDDING" target="_blank">
                  <img class="logo-item" src="_assets/target-logo.svg">
                </a>
              </div>
            </div>
            <div id="crateAndBarrel-logo" class="col-lg-4">
              <div class="v-center">
                <a href="https://www.crateandbarrel.com/gift-registry/holyn-jacobson-and-gabe-lindman/r5987145" target="_blank">
                  <img class="logo-item" src="_assets/crate-and-barrel-logo.svg">
                </a>
              </div>
            </div>
            <div id="westElm-logo" class="col-lg-4">
              <div class="v-center">
                <a href="https://www.westelm.com/m/registry/s7gbg6x697/registry-list.html" target="_blank">
                  <img class="logo-item" src="_assets/west-elm-logo.svg">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="registry-img-section medium-section row">
      <div class="col-lg-12">
        <div class="h-center registry-img margin-left margin-right"></div>
        <div class="gray-background overlap"></div>
      </div>
    </div>

    <!-- Footer -->

    <div class="row small-section footer-resp dark-blue-text padding-left padding-right" id="footer">

      <div class="col-lg-4">
        <div class="v-center footer-item-height">
          <div class="space-between">
            <h1>We Hope To See You There.</h1>
            <span onclick="openRsvp()"><button class="blue-button">RSVP</button></span>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="nav h-center v-center footer-item-height">
          <ul class="footer-nav space-between">
            <a href="gifts-and-more.html"><li class="nav-items">Gifts & More</li></a>
            <a href="photo-gallery.html"><li class="nav-items">Photo Gallery</li></a>
            <a href="venue-map.html"><li class="nav-items">Map of Venue</li></a>
            <li><h3 class="nav-item-sm"><a href="https://www.gofundme.com/gabe-and-holyn039s-honeymoon/donate?pc=wd_md_donate_r" target="_blank">Go Fund Me</a></h3></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="footer-item-height v-center right-justify">
          <div class="space-between">
            <div class="right-justify">
              <img class="wordmark" src="_assets/wordmark.svg">
              <h3>Romans 12:9-13</h3>
            </div>
            <div class="right-justify">
              <h2 class="dark-blue-text footer-padding">#lindMANandWIFE</h2>
              <div class="social-icon footer-padding logo-footer-full">
                <div class="row social">
                  <div class="col-sm-6">
                    <a href="https://www.facebook.com/search/top/?q=%23lindmanandwife&epa=SEARCH_BOX" target="_blank"><svg class="facebook" height="35px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><defs><style>.a{fill:#fff;}</style></defs><title>1024</title><circle cx="25" cy="25" r="25"/><path class="a" d="M32.44,26.88l.89-5.79H27.78V17.33c0-1.58.77-3.13,3.26-3.13h2.53V9.27a30.88,30.88,0,0,0-4.49-.39c-4.57,0-7.56,2.78-7.56,7.8v4.41H16.43v5.79h5.09v14a19.72,19.72,0,0,0,6.26,0v-14Z"/></svg></a>
                  </div>
                  <div class="col-sm-6">
                  <a href="https://www.instagram.com/explore/tags/lindmanandwife/" target="_blank"><svg class="instagram" height="35px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M35.91,16.74a4.56,4.56,0,0,0-2.65-2.65,7.75,7.75,0,0,0-2.6-.49c-1.48-.06-1.92-.08-5.66-.08s-4.18,0-5.66.08a7.75,7.75,0,0,0-2.6.49,4.56,4.56,0,0,0-2.65,2.65,7.75,7.75,0,0,0-.49,2.6c-.06,1.48-.08,1.92-.08,5.66s0,4.18.08,5.66a7.75,7.75,0,0,0,.49,2.6,4.56,4.56,0,0,0,2.65,2.65,7.75,7.75,0,0,0,2.6.49c1.48.06,1.92.08,5.66.08s4.18,0,5.66-.08a7.75,7.75,0,0,0,2.6-.49,4.56,4.56,0,0,0,2.65-2.65,7.75,7.75,0,0,0,.49-2.6c.06-1.48.08-1.92.08-5.66s0-4.18-.08-5.66A7.75,7.75,0,0,0,35.91,16.74ZM25,32.19A7.19,7.19,0,1,1,32.19,25,7.19,7.19,0,0,1,25,32.19Zm7.47-13a1.68,1.68,0,1,1,1.68-1.68A1.69,1.69,0,0,1,32.47,19.21Z"/><path d="M25,0A25,25,0,1,0,50,25,25,25,0,0,0,25,0ZM38.92,30.77a10.5,10.5,0,0,1-.65,3.4,7.21,7.21,0,0,1-4.1,4.1,10.5,10.5,0,0,1-3.4.65C29.28,39,28.8,39,25,39s-4.28,0-5.77-.08a10.5,10.5,0,0,1-3.4-.65,7.21,7.21,0,0,1-4.1-4.1,10.5,10.5,0,0,1-.65-3.4C11,29.28,11,28.8,11,25s0-4.28.08-5.77a10.5,10.5,0,0,1,.65-3.4,7.21,7.21,0,0,1,4.1-4.1,10.5,10.5,0,0,1,3.4-.65C20.72,11,21.2,11,25,11s4.28,0,5.77.08a10.5,10.5,0,0,1,3.4.65,7.21,7.21,0,0,1,4.1,4.1,10.5,10.5,0,0,1,.65,3.4C39,20.72,39,21.2,39,25S39,29.28,38.92,30.77Z"/><circle cx="25" cy="25" r="4.67"/></svg></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="copyright">
              <span class="small-text">© All rights reserved. Gabriel Lindman. 2019.</span>
            </div>
          </div>
        </div>
     </div>

    </div>

  </div>
<script src="_js/script.js"></script>
</body>
</html>
